# Set default figure size
figure.figsize : 13, 12

# Set x axis
xtick.major.size : 15
xtick.major.width : 2
xtick.minor.size : 10
xtick.minor.width : 1
xtick.direction : in
xtick.top : True

# Set y axis
ytick.major.size : 15
ytick.major.width : 2
ytick.minor.size : 10
ytick.minor.width : 1
ytick.direction : in
ytick.right : True

# Fontsizes
xtick.labelsize : 30
ytick.labelsize : 30
xtick.major.pad : 9
legend.fontsize : 35
legend.title_fontsize : 35
axes.titlesize : 35
axes.labelsize : 45

# Line widths
axes.linewidth : 2.5
grid.linewidth : 1
lines.linewidth : 3
lines.solid_capstyle : round

# Font style
font.family : serif
text.usetex : True
font.size:    28.0
font.serif: Palatino

# margins
#axes.xmargin : 0
#axes.ymargin : 0

# Legend
legend.frameon : False

# Set color cycle:
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])
